<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/LinearLayout01"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:background="@color/blue_donker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Simple Calculator"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:gravity="center_horizontal"
            android:textSize="30dp"
            android:textColor="@color/white"
            android:padding="3dp"/>

        <LinearLayout
            android:id="@+id/LinearLayout02"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/TextView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bilangan 1"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:padding="3dp"
                android:layout_marginLeft="40dp"/>

            <TextView
                android:id="@+id/TextView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bilangan 2"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:padding="3dp"
                android:layout_marginLeft="100dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_marginBottom="30dp"
            android:id="@+id/LinearLayout03"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/EditText1"
                android:layout_width="20dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:layout_marginLeft="40dp"
                android:padding="3dp"
                android:textSize="25dp"
                android:hint="angka 1">

            </EditText>

            <EditText
                android:id="@+id/EditText2"
                android:layout_width="20dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:layout_marginLeft="40dp"
                android:padding="3dp"
                android:textSize="25dp"
                android:hint="angka 2">

            </EditText>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/LinearLayout04"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="5pt"
            android:layout_marginRight="5pt"
            android:layout_marginTop="3pt" >

            <Button
                android:id="@+id/btnTambah"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="+"
                android:onClick="operasi"
                android:textSize="25pt" >

            </Button>

            <Button
                android:id="@+id/btnKurang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="-"
                android:onClick="operasi"
                android:textSize="25pt" >

            </Button>

            <Button
                android:id="@+id/btnKali"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="*"
                android:onClick="operasi"
                android:textSize="25pt" >

            </Button>

            <Button
                android:id="@+id/btnBagi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="/"
                android:onClick="operasi"
                android:textSize="25pt" >

            </Button>

        </LinearLayout>

        <TextView
            android:layout_marginTop="50dp"
            android:id="@+id/Hasil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Result"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:gravity="center_horizontal"
            android:textSize="25dp"
            android:textColor="@color/red"
            android:padding="3dp"/>


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>